// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. 

'use strict'

function transfomTemp() {
    let num = +prompt('Укажите температуру в градусах цельсия')
    if (isNaN(num) == true || num == 0) {
        alert('error')
        transfomTemp()
    } else {
        alert(`По фаренгейту будет ${(9 / 5) * num + 32}`)
    }
}

transfomTemp()

let name = 'Vasiliy'
let admin = name

alert('Admin ' + admin)


console.log(10 + 10 + "10")
//1) сначала произойдет сложение по принципу ассоиативности слева направо 10+10=20
//2) потом – приведение к одному типу – строке 20 = "20"
//3) в конце – конкатинация "20" + "10" = 2010

console.log(10 + "10" + 10)
//1) интерпретатор дойдет до выражения 10 + "10" и приведет число к строке, 
//   поскольку математическая оперция бессмысленна – "10" + "10"
//2) Выполнит конкатенацию 2-х строк – "10" + "10" = "1010"
//3) Дойдет до последнего числа 10 и снова приведет его к строке
//4) Склеит строки: "1010" + "10" = "101010"

console.log(10 + 10 + +"10")
//1) интерпретатор сложит 10 + 10 = 20
//2) интерпретирует унарный плюс как приведение строки к числу
//3) сложит 20 + 10 = 30
console.log(10 / -"")
//1) интерпретирует уарный минут как приведение строки к отрицательному числу,
//   а поскольку пустая строка = 0, получится -0
//2) дделение 10 на -0 даст -Infinity

console.log(10 / +"2,5")
//1) интерпретатор пытается 10 разделить на строку
//2) видит унарный плюс и приводит строку к типу число
//3) поскольку дробные числа пишутся через точку становится
//   невозможным интерпретировать эту строку как число, поэтому
//   появляется число NaN
//4) математическая операция становится некоррректной, программа возвращает NaN

